<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>새 탭</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .CenterContainer {
            display: flex;
            justify-content: center;
        }

        #menuContainer {
            display: flex;
        }

        #iconsContainer {
            background-color: red;
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        #serchContainer{
            margin-top: 20px;
        }
        
        #serchForm{
            width: 449px;
            height: 48px;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            border: 1px solid black;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <div>
        <div id="menuContainer">
            <div id="iconsContainer">
                <div>gmail</div>
                <div>image</div>
                <div>lab</div>
                <div>option</div>
            </div>
        </div>

        <div id="logoContainer" style="margin-top: 100px;" class="CenterContainer">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div id="serchContainer" class="CenterContainer">
            <form id="serchForm">
                <input type="text" style="font-size: 30px; flex-grow: 1; border: none; background-color: transparent; outline: none;">
            </form>
        </div>
    </div>
</body>

</html>